* {
  margin: 0;
  font-family: sans-serif; }

body {
  background-color: #f1f1f1; }

.container {
  max-width: 100%;
  width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.title-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px; }
  .title-wrapper h1 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6); }
  .title-wrapper button {
    padding: 5px 16px;
    max-width: 140px;
    background-color: #fff;
    color: #3f51b5;
    -webkit-apperance: none;
    border-color: rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12); }
    .title-wrapper button i {
      margin-right: 5px; }

.table-wrapper {
  background-color: #fff;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12); }
  .table-wrapper table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%; }
  .table-wrapper td, .table-wrapper th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px; }

.hidden {
  display: none; }

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.1); }
  .modal-wrapper .new-student-modal {
    width: 500px;
    max-width: 100%;
    margin: 20vh auto;
    padding: 36px;
    display: grid;
    grid-templates-columns: repeat(2, calc(50% - 10px));
    grid-gap: 20px;
    background-color: #fff;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12); }
    .modal-wrapper .new-student-modal h2,
    .modal-wrapper .new-student-modal .btns-wrapper {
      margin: 10px 0;
      grid-column: 1 / 3; }
    .modal-wrapper .new-student-modal input {
      width: 100%; }
